.stats-grid {
  grid-template-columns: 1fr 1fr auto;
  grid-template-rows: repeat(auto-fit, minmax(0, auto));
  gap: 1em;
  padding: 2em;
  .stats-overview-container {
    grid-column: 1 / 3;
  }

  .radar-chart-container {
    grid-column: 3 / 4;
    grid-row: span 2;
  }

  .evolution-chart-container {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 100%;
  }
}
